{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.7.3",
    "@grpc/proto-loader": "^0.7.3",
    "lodash": "^4.17.21"
  }
}
